# xai-neat-hyperneat

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/xai/ConfigurationNeat/: ConfigNeat.java  ImageDisplay.java
src/main/java/com/example/xai/Controller/: ButtonController.java  ConfigController.java  GenomeWrapper.java  InteractiveMainController.java  PDFViewerController.java
src/main/java/com/example/xai/Frontend/: GUIStarter.java  MainApp.java
src/main/java/com/example/xai/Model/ActivationFunctionCollection/: ActivationEnum.java  ActivationFunctions.java
src/main/java/com/example/xai/Model/Construction/: GenomeLogger.java  HyperNEAT.java  NEAT.java  RunnableNetwork.java  TrainingService.java
src/main/java/com/example/xai/Model/Genotype/: ConnectionGene.java  Genome.java  Layer.java  NodeGene.java
src/main/java/com/example/xai/Model/HyperNEAT/: GenomeFromSubstrate.java
src/main/java/com/example/xai/Model/ImageHandling/: ImageAndAnswer.java  MnistSubsetLoader.java  PixelArray.java
src/main/java/com/example/xai/Model/NEAT/: Crossover.java  GenerationFlexibel.java  InnovationsTracker.java  LossFunction.java  Mutation.java  Population.java  Species.java
src/main/java/com/example/xai/Model/Phenotype/: NeuralNetwork.java
src/main/java/com/example/xai/View/: ConfigView.java  InteractiveMainView.java  PDFViewerView.java  WelcomeView.java
src/main/resources/com/example/xai/: hello-view.fxml
src/main/resources/com/example/xai/ConfigFile/: config.properties
